packages/companion/src-tauri/capabilities/default.json (before)
{
  "identifier": "default",
  "description": "Default capabilities for ForgeAI Companion",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "core:window:default",
    "core:window:allow-show",
    "core:window:allow-hide",
    "core:window:allow-close",
    "core:window:allow-set-focus",
    "core:window:allow-is-visible",
    "core:window:allow-set-size",
    "core:window:allow-set-position",
    "core:window:allow-set-always-on-top",
    "core:tray:default",
    "core:event:default",
    "core:event:allow-emit",
    "core:event:allow-listen",
    "shell:default",
    "shell:allow-open",
    "shell:allow-execute",
    "dialog:default",
    "dialog:allow-open",
    "dialog:allow-save",
    "dialog:allow-message",
    "dialog:allow-ask",
    "notification:default",
    "notification:allow-notify",
    "notification:allow-is-permission-granted",
    "notification:allow-request-permission",
    "clipboard-manager:default",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text",
    "fs:default",
    "fs:allow-read-file",
    "fs:allow-write-file",
    "fs:allow-read-dir",
    "fs:allow-mkdir",
    "fs:allow-remove",
    "fs:allow-rename",
    "fs:allow-copy-file",
    "fs:allow-exists",
    "fs:allow-stat",
    "process:default",
    "process:allow-exit",
    "process:allow-restart",
    "os:default",
    "os:allow-platform",
    "os:allow-version",
    "os:allow-os-type",
    "os:allow-arch",
    "os:allow-hostname",
    "os:allow-locale"
  ]
}

packages/companion/src-tauri/capabilities/default.json (after)
{
  "identifier": "default",
  "description": "Default capabilities for ForgeAI Companion",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "core:window:default",
    "core:window:allow-show",
    "core:window:allow-hide",
    "core:window:allow-close",
    "core:window:allow-set-focus",
    "core:window:allow-is-visible",
    "core:window:allow-set-size",
    "core:window:allow-set-position",
    "core:window:allow-set-always-on-top",
    "core:window:allow-start-dragging",
    "core:window:allow-minimize",
    "core:window:allow-maximize",
    "core:window:allow-unminimize",
    "core:window:allow-unmaximize",
    "core:window:allow-is-maximized",
    "core:tray:default",
    "core:event:default",
    "core:event:allow-emit",
    "core:event:allow-listen",
    "shell:default",
    "shell:allow-open",
    "shell:allow-execute",
    "dialog:default",
    "dialog:allow-open",
    "dialog:allow-save",
    "dialog:allow-message",
    "dialog:allow-ask",
    "notification:default",
    "notification:allow-notify",
    "notification:allow-is-permission-granted",
    "notification:allow-request-permission",
    "clipboard-manager:default",
    "clipboard-manager:allow-read-text",
    "clipboard-manager:allow-write-text",
    "fs:default",
    "fs:allow-read-file",
    "fs:allow-write-file",
    "fs:allow-read-dir",
    "fs:allow-mkdir",
    "fs:allow-remove",
    "fs:allow-rename",
    "fs:allow-copy-file",
    "fs:allow-exists",
    "fs:allow-stat",
    "process:default",
    "process:allow-exit",
    "process:allow-restart",
    "os:default",
    "os:allow-platform",
    "os:allow-version",
    "os:allow-os-type",
    "os:allow-arch",
    "os:allow-hostname",
    "os:allow-locale"
  ]
}

packages/companion/src-tauri/capabilities/default.json (diff)
@@ -13,6 +13,12 @@
     "core:window:allow-set-size",
     "core:window:allow-set-position",
     "core:window:allow-set-always-on-top",
+    "core:window:allow-start-dragging",
+    "core:window:allow-minimize",
+    "core:window:allow-maximize",
+    "core:window:allow-unminimize",
+    "core:window:allow-unmaximize",
+    "core:window:allow-is-maximized",
     "core:tray:default",
     "core:event:default",
     "core:event:allow-emit",
